# game-server

./: pom.xml
src/main/java/me/antinux/fakeserver/: FakeserverApplication.java
src/main/java/me/antinux/fakeserver/controller/: BattleController.java  UserController.java  WordController.java
src/main/java/me/antinux/fakeserver/dto/: AddNewWordDTO.java  SolvedBattleDTO.java  SolvedWordDTO.java  UserLoginDTO.java  UserSignUpDTO.java
src/main/java/me/antinux/fakeserver/entity/: MaxWordSize.java  User.java  UserSolvedWord.java  Word.java
src/main/java/me/antinux/fakeserver/repository/: MaxWordSizeRepository.java  UserRepository.java  UserSolvedWordRepository.java  ValidationPair.java  WordRepository.java
src/main/java/me/antinux/fakeserver/service/: BattleService.java  UserService.java  WordService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/me/antinux/fakeserver/: FakeserverApplicationTests.java
