spring.jpa.hibernate.ddl-auto =none
spring.datasource.url         =jdbc:mysql://localhost:3306/fakeserver?serverTimezone=GMT%2B8
spring.datasource.username    =springuser
spring.datasource.password    =Springuser1#
server.port                   =6666
server.servlet.session.timeout=45s